@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/
        
        
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    /**/
        


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .section1
        &-text
            padding-top: 100px
            text-align: center
            font-family: 'Arizonia', cursive
            font-weight: 800
            &-one
                color: #fff
                font-size: 60px
            &-two
                color: #fff
                font-size: 80px


/* Small Devices, Tablets */
@media only screen and (max-width : 530px)
     .section1
        &-text
            padding-top: 100px
            text-align: center
            font-family: 'Arizonia', cursive
            font-weight: 800
            &-one
                color: #fff
                font-size: 50px
            &-two
                color: #fff
                font-size: 70px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
        .header-logo-text
            font-size: 18px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

