@import "part"
@import "normalize"
@import "libs"
@import "vars"
@import "fonts"

html
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    overflow-x: hidden
    font-weight: 400

a
    color: #1B1414
    transition: all .2s ease

a:hover
    color: #000000
    text-decoration: none

ul
    padding: 0
    margin: 0
    list-style-type: none


@import "media"